# qa-guru-rest-api

./: build.gradle  settings.gradle
src/main/java/: PostUsersRequestBody.java
src/main/java/guru/qa/models/: PostUsersRequestBody.java  UserRequestBody.java
src/test/java/: GetUsersTest.java  PostCreateTest.java
src/test/java/guru/qa/: DeleteUsersTest.java  GetUsersTest.java  PostCreateTest.java  PostCreateUserTest.java  PutUpdateUserTest.java
src/test/java/guru/qa/helpers/: CustomApiListener.java
src/test/java/guru/qa/models/: GetUserResponseModel.java  PostUserResponseBodyModel.java  PutUserResponseBodyModel.java  UserRequestBodyModel.java
src/test/java/guru/qa/specs/: UserSpecs.java  userSpecs.java
src/test/java/guru/qa/tests/: DeleteUsersTest.java  GetUsersTest.java  PostCreateUserTest.java  PutUpdateUserTest.java
